[connection]
id=office
uuid=126b5fec-231a-4351-8284-310254f494b9
type=vpn
autoconnect=false
permissions=

[vpn]
gateway=213.61.255.114:4433
otp-flags=0
password-flags=1
trusted-cert=5bc51cfa79e427e5a2acfe2cb71aca311fabef422f5b86f465acb2b874917a3c
user=leduc
service-type=org.freedesktop.NetworkManager.fortisslvpn

[ipv4]
dns-search=
method=auto
never-default=true
route1=185.155.109.0/24,0.0.0.0,0
route2=172.17.112.0/24,0.0.0.0,0

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
