Config { font = "xft:SauceCodePro Nerd Font:pixelsize=12:antialiase=true:autohinting=true:Semibold"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Top
    , lowerOnStart = True
    , allDesktops = True
    , pickBroadest = False
    , overrideRedirect = False
    , commands = [ Run Weather "ETNN" [ "-t"       , " <tempC>C"
                                      , "-L"       , "15"
                                      , "-H"       , "25"
                                      , "--normal" , "green"
                                      , "--high"   , "red"
                                      , "--low"    , "lightblue"
                                      ] 36000
                 , Run Network "eno1" [ "-L"       , "0"
                                      , "-H"       , "32"
                                      , "--normal" , "green"
                                      , "--high"   , "red"
                                      ] 100
                 , Run Wireless "" [ "-t", "<quality>" ] 100
                 , Run MultiCpu [ "-L"      , "15"
                                , "-H"      , "50"
                                , "--normal" , "green"
                                , "--high"   , "red"
                                ] 50
                 , Run Memory [] 50
                 , Run Swap [] 50
                 , Run Date "%a %b %_d %Y %H:%M" "date" 50
                 , Run Battery [ "--template" , "Batt: <acstatus>"
                               , "--Low"      , "20"
                               , "--High"     , "80"
                               , "--low"      , "darkred"
                               , "--normal"   , "darkorange"
                               , "--"
                               , "-o"	, "<left>% (<timeleft>)"
                               , "-O"	, "Charging"
                               , "-i"	, "Charged"
                               ] 50
                 , Run UnsafeStdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%UnsafeStdinReader% }{ %multicpu% | %memory% * %swap% | %eno1% * %wi% | %battery% | %date% | %ETNN%"
}
