keybinds clear-defaults=true {
    shared {
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
    }
    shared_among "pane" "tab" "resize" "move" "scroll" "session" "search" {
        bind "Enter" "Space" "Esc" { SwitchToMode "normal"; }
    }
    shared_among "normal" "resize" "move" "scroll" "session" "search" {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt l" { SwitchToMode "pane"; }
        bind "Alt u" { SwitchToMode "tab"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt y" { SwitchToMode "scroll"; }
        bind "Alt '" { SwitchToMode "session"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
    }
    locked {
        bind "Alt g" { SwitchToMode "normal"; }
    }
    pane {
        bind "n" "Alt n" { NewPane; SwitchToMode "normal"; }
        bind "l" "Alt l" { SwitchFocus; SwitchToMode "normal"; }
        bind "Down" { NewPane "Down"; SwitchToMode "normal"; }
        bind "Right" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; }
        bind "f" { ToggleFocusFullscreen; }
   
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt u" { SwitchToMode "tab"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt y" { SwitchToMode "scroll"; }
        bind "Alt '" { SwitchToMode "session"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
    }
    tab {
        bind "Left" "Up" { GoToPreviousTab; }
        bind "Right" "Down" { GoToNextTab; }
        bind "n" "Alt n" { NewTab; SwitchToMode "normal"; }
        bind "u" "Alt u" { ToggleTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }

        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt l" { SwitchToMode "pane"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt y" { SwitchToMode "scroll"; }
        bind "Alt '" { SwitchToMode "session"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
    }
    resize {
        bind "Left" { Resize "Left"; }
        bind "Down" { Resize "Down"; }
        bind "Up" { Resize "Up"; }
        bind "Right" { Resize "Right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    move {
        bind "n" { MovePane; }
        bind "Left" { MovePane "Left"; }
        bind "Down" { MovePane "Down"; }
        bind "Up" { MovePane "Up"; }
        bind "Right" { MovePane "Right"; }
    }
    scroll {
        bind "c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "Left" "PageUp" { PageScrollUp; }
        bind "Right" "PageDown" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    session {
        bind "d" { Detach; }
    }
    search {
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "n" { Search "Down"; }
        bind "p" { Search "Up"; }
        bind "c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "Right" "PageDown" { PageScrollDown; }
        bind "Left" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SearchInput 27; SwitchToMode "scroll"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
// Options:
//   - true
//   - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "gruvbox-dark" 

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir /path/to/my/layout_dir

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
}

themes {
    gruvbox-dark {
        fg 213 196 161
        bg 40 40 40
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
    }
}
